*{
    padding: 0;
    margin: 0;
}
.header{
    height: 50px;
    background-color: #00C2FF;
    display: flex;
    justify-content: space-around;
    align-items: center;


}
a{
    text-decoration: none;
}

.logo h1{
    font-size: 20px;
    color: white;
    
}
.donate {
    font-size: 20px;
    color: white;
}
.donate:hover{
    color: #006aff;
}
.main{
    align-items: center;
    text-align: center;
    height: 70vh;
    padding-top: 10%;
 background-color: #ffffff;
}


.main p{
    padding-top: 25px;
    font-size: 20px;
    align-items: justify;
}
.main h1{
    font-size: 60px;
    color: rgb(0, 0, 0);
}
.main h1 span{
    color: #00C2FF;
    
}


.main button{
    margin-top: 18%;
    padding: 15px 15px;
    background-color: #00C2FF;
    color: white;
    border: none;
    border-radius: 10px;
}
.container {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 20px 60px;
}
.card {
    width: 100%;
  height: 300px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  background-color: #81d4fa;
}
.card img{
    width: 100%;
    height: 220px;
}
.location p{
    text-align: center;
}
.info{
    display: flex;
    justify-content: space-between;
    margin: 10px;
}
.info button{
    padding: 10px 10px;
    border-radius: 10px;
    background-color: #006aff;
    color: white;
    border: none;
}
